{
  "folders": [
    {
      "path": "orchestrator",
      "name": "orchestrator (Python)",
      "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
        "python.analysis.extraPaths": ["src"]
      }
    },
    { "path": "icad-addin", "name": "icad-addin (.NET)" },
    { "path": "schemas", "name": "schemas (JSON)" },
    { "path": "docs", "name": "docs" },
    { "path": "AutonomAtIon", "name": "AutonomAtIon (rules)" },
    { "path": "scripts", "name": "scripts" }
  ],
  "settings": {
    "search.followSymlinks": false,
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/bin/**": true,
      "**/obj/**": true,
      "**/.venv/**": true,
      "**/venv/**": true,
      "**/__pycache__/**": true,
      "**/.pytest_cache/**": true,
      "**/.mypy_cache/**": true,
      "**/.ruff_cache/**": true
    },
    "search.exclude": {
      "**/bin": true,
      "**/obj": true,
      "**/.venv": true,
      "**/venv": true,
      "**/__pycache__": true,
      "**/.pytest_cache": true,
      "**/.mypy_cache": true,
      "**/.ruff_cache": true
    }
  }
}
